<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shop Insure Certificate</title>
  </head>
  <body>
    <div>
      <img class="image" src="logo.png" />
    </div>
    <div class="holder">
      <div class="holder-div"></div>
      <h1 class="title">Universal Inusrance plc</h1>
      <p class="title_p">
        8, Gbagada Expressway, Anthony, Lagos, Nigeria. Tel:+234(1)2934645
        <br />
        Email: info@universalinsuranceplc.com, Website:
        universalinsuranceplc.com
      </p>
      <h2 class="title_h2">Policy schedule/certificate</h2>
      <p class="title_p">
        This is to certify that <br />
        the person whose name and details appear below is covered under <br />
        <b>SHOP INSURE</b>
      </p>
      <div class="form-wrapper">
        <div class="grid-body">
          <div class="form-lines">Policy No:</div>
          <div class="form-lines"></div>
          <div class="form-lines">Date of Proposal & Declaration</div>
          <div class="form-lines"></div>
        </div>
        <div class="form-wrapper_2">
          <div class="form-lines">Period of Insurance</div>
          <div class="form-lines">From:</div>
          <div class="form-lines">To:</div>
        </div>
        <div class="grid-body">
          <div clas="form-lines_2">Name of Insured:</div>
          <div class="form-lines"></div>
          <div class="form-lines">Address of the shop Insured</div>
          <div class="form-lines"></div>
          <div class="form-lines">Construction of the roof of the shop:</div>
          <div class="form-lines"></div>
          <div clas="form-lines_2">Cover Plan</div>
          <div class="form-lines"></div>
          <div class="form-lines">
            Damage by Fire, Explosion, Lightning and Burst Water Pipes
          </div>
          <div class="form-lines">₦</div>
          <div class="form-lines">Loss of Damage by Burglary</div>
          <div class="form-lines">₦</div>
          <div class="form-lines">Loss of Rent</div>
          <div class="form-lines">₦</div>
          <div class="form-lines">Alternative Accommodation</div>
          <div class="form-lines">₦</div>
        </div>
        <div class="grid-area">
          <div class="grid-1">SIGNED this:</div>
          <div class="grid-2"></div>
          <div class="grid-3"></div>
          <div class="grid-4"></div>
          <div class="grid-5">Day</div>
          <div class="grid-6">Month</div>
          <div class="grid-7">Year</div>
        </div>
      </div>
      <p class="grid-p">
        On behalf of
        <span class="grid-span">universal insurance plc</span>
      </p>
      <div class="flex-holder">
        <div class="flex-body">
          <span>............................................</span>
          <span class="flex-span">Examined</span>
        </div>
        <div class="flex-span_2">
          <span>............................................</span>
          <span class="flex-span_3">Authorized Signatory</span>
        </div>
      </div>
    </div>
  </body>
</html>
